<!--
  templateType: module
  label: Ausstellung
  isAvailableForNewContent: true
-->
<section class="exhibition-section py-5">
  <div class="container">
    <h2 class="text-center mb-5">{{ module.title }}</h2>
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="exhibition-card shadow">
          <div class="row">
            <div class="col-md-5">
              <img src="{{ module.exhibition_image.src }}" alt="{{ module.exhibition_image.alt }}" class="img-fluid exhibition-image">
            </div>
            <div class="col-md-7 p-4">
              <div class="badge bg-danger mb-2 py-2 px-3">{{ module.exhibition_badge }}</div>
              <h3 class="mb-2">{{ module.exhibition_title }}</h3>
              <p class="text-muted mb-3">{{ module.exhibition_dates }}</p>
              <div class="exhibition-description mb-4">
                {{ module.exhibition_description }}
              </div>
              <div class="d-flex align-items-center mb-3">
                <span class="me-2 fw-bold">Künstler:in:</span>
                <span>{{ module.exhibition_artist }}</span>
              </div>
              <a href="{{ module.exhibition_link }}" class="btn btn-dark mt-2">{{ module.exhibition_button_text }}</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>