<!--
  templateType: layout
  isAvailableForNewContent: true
  label: Galerie Mauritiushof - Basis Layout
-->
<!DOCTYPE html>
<html lang="{{ html_lang }}" {{ html_attributes }}>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ page_meta.html_title }}</title>
    {{ standard_header_includes }}
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    {{ require_css(get_asset_url("../../css/main.css")) }}
  </head>
  <body>
    {% module "header" path="../../modules/header.module/module.html" %}
    
    <main class="main-content">
      {% block body %}{% endblock %}
    </main>
    
    {% module "footer" path="../../modules/footer.module/module.html" %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    {{ standard_footer_includes }}
    {{ require_js(get_asset_url("../../js/main.js")) }}
  </body>
</html>