/* 
 * Galerie Mauritiushof - Main Stylesheet
 * 
 * This is the main stylesheet for the Galerie Mauritiushof HubSpot theme.
 * It contains all custom styles for the website.
 */

/* Base Styles & Typography */
:root {
  --primary-font: 'Montserrat', sans-serif;
  --secondary-font: 'Cormorant Garamond', serif;
  --primary-color: #212529;
  --secondary-color: #6c757d;
  --accent-color: #dc3545;
  --light-bg: #f8f9fa;
  --dark-bg: #212529;
  --border-color: #dee2e6;
}

body {
  font-family: var(--primary-font);
  color: var(--primary-color);
  line-height: 1.6;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--secondary-font);
  font-weight: 500;
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.75rem;
}

h2 {
  font-size: 2.25rem;
  position: relative;
  margin-bottom: 2rem;
}

h2:after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background-color: var(--accent-color);
}

h3 {
  font-size: 1.75rem;
}

p {
  margin-bottom: 1.2rem;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  color: var(--accent-color);
}

/* Layout */
.main-content {
  min-height: calc(100vh - 320px);
  padding-top: 90px; /* Adjust based on navbar height */
}

.container {
  position: relative;
  z-index: 1;
}

/* Header & Navigation */
.navbar {
  background-color: rgba(0, 0, 0, 0.85);
  transition: all 0.3s ease;
}

.navbar.scrolled {
  background-color: rgba(0, 0, 0, 0.95);
}

.navbar-brand img {
  transition: all 0.3s ease;
}

.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.85);
  font-family: var(--primary-font);
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 1px;
  padding: 0.5rem 1rem;
  transition: all 0.3s ease;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
  color: #fff;
}

.nav-logo {
  max-height: 50px;
  filter: brightness(0) invert(1);
  opacity: 0.9;
}

/* Hero Section */
.hero-section {
  height: 80vh;
  min-height: 600px;
  background-color: #000;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0.7;
  z-index: 0;
}

.parallax-bg {
  transform: translateZ(-1px) scale(1.5);
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-logo {
  max-width: 250px;
  filter: brightness(0) invert(1);
  opacity: 0.9;
}

.hero-logo-container {
  margin-bottom: 1.5rem;
  animation: fadeInDown 1.5s ease;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  animation: fadeIn 2s ease;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  animation: fadeIn 2.5s ease;
}

.hero-text {
  max-width: 600px;
  margin: 0 auto;
  animation: fadeIn 3s ease;
}

.z-index-1 {
  z-index: 1;
}

/* Exhibition Section */
.exhibition-section {
  padding: 5rem 0;
}

.exhibition-card {
  border-radius: 0.5rem;
  overflow: hidden;
  transition: all 0.3s ease;
}

.exhibition-card:hover {
  transform: translateY(-5px);
}

.exhibition-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.badge {
  font-family: var(--primary-font);
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* Gallery Section */
.gallery-section {
  padding: 5rem 0;
  background-color: var(--light-bg);
}

.gallery-item {
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
  transition: all 0.3s ease;
}

.gallery-item:hover {
  transform: translateY(-5px);
}

.gallery-image-container {
  position: relative;
  overflow: hidden;
  padding-top: 75%; /* 4:3 Aspect Ratio */
}

.gallery-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}

.gallery-item:hover .gallery-image {
  transform: scale(1.05);
}

.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
}

.gallery-overlay-content {
  color: #fff;
  text-align: center;
  padding: 1rem;
}

.gallery-overlay-content h4 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.gallery-info {
  background-color: #fff;
}

/* Timeline Section */
.timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.timeline:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--secondary-color);
  left: 50%;
  margin-left: -1px;
}

.timeline-item {
  padding: 2rem 0;
  position: relative;
  display: flex;
  align-items: center;
}

.timeline-year {
  background: var(--accent-color);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-weight: bold;
  margin-right: 1rem;
  position: relative;
  z-index: 1;
}

.timeline-content {
  background: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
  flex: 1;
}

.timeline-item:nth-child(odd) {
  flex-direction: row-reverse;
}

.timeline-item:nth-child(odd) .timeline-year {
  margin-right: 0;
  margin-left: 1rem;
}

/* Contact Section */
.contact-section {
  padding: 5rem 0;
}

.contact-info {
  margin-bottom: 2rem;
}

.contact-form-container {
  margin-bottom: 2rem;
}

.map-container {
  height: 400px;
  margin-top: 2rem;
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

/* Footer */
.footer {
  padding: 4rem 0 2rem;
  background-color: var(--dark-bg);
  color: #fff;
}

.footer-logo img {
  max-width: 200px;
}

.footer-heading {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  font-family: var(--primary-font);
  font-weight: 500;
}

.footer-contact li,
.footer-links li {
  margin-bottom: 0.75rem;
}

.footer-links a {
  transition: all 0.3s ease;
}

.footer-links a:hover {
  color: var(--accent-color) !important;
  opacity: 1 !important;
}

/* Error Page */
.error-section {
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 1200px) {
  .hero-title {
    font-size: 3rem;
  }
  
  .hero-subtitle {
    font-size: 1.25rem;
  }
}

@media (max-width: 992px) {
  .hero-section {
    height: 70vh;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  h3 {
    font-size: 1.5rem;
  }
  
  .timeline:before {
    left: 30px;
  }
  
  .timeline-item,
  .timeline-item:nth-child(odd) {
    flex-direction: row;
  }
  
  .timeline-year {
    min-width: 80px;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .hero-section {
    height: 60vh;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-logo {
    max-width: 200px;
  }
  
  h2 {
    font-size: 1.75rem;
  }
}

@media (max-width: 576px) {
  .hero-section {
    height: 50vh;
    min-height: 450px;
  }
  
  .hero-title {
    font-size: 1.75rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .hero-logo {
    max-width: 180px;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  .footer {
    text-align: center;
  }
}