<!--
  templateType: module
  label: Galerie
  isAvailableForNewContent: true
-->
<section class="gallery-section py-5">
  <div class="container">
    <h2 class="text-center mb-5">{{ module.section_title }}</h2>
    <div class="row g-4">
      {% for item in module.gallery_items %}
        <div class="col-md-6 col-lg-4">
          <div class="gallery-item">
            <div class="gallery-image-container">
              <img src="{{ item.image.src }}" alt="{{ item.title }} - {{ item.artist }}" class="img-fluid gallery-image">
              <div class="gallery-overlay">
                <div class="gallery-overlay-content">
                  <h4>{{ item.title }}</h4>
                  <p class="mb-0">{{ item.artist }}</p>
                </div>
              </div>
            </div>
            <div class="gallery-info p-3">
              <h5 class="mb-1">{{ item.title }}</h5>
              <p class="text-muted mb-2">{{ item.artist }}</p>
              <div class="gallery-description">
                {{ item.description }}
              </div>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
</section>